<a href="https://colab.research.google.com/github/affaq-baig/rupani-foundation/blob/main/DS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv('/content/provincial-number-of-government-employees-by-grade-and-sex.csv')
data.head()

   Year Province  Grade  Male Female  Unnamed: 5
0  2010   Punjab      1  8580    488         NaN
1  2010   Punjab      2  5321    465         NaN
2  2010   Punjab      3  1816    155         NaN
3  2010   Punjab      4  1739    735         NaN
4  2010   Punjab      5  3333     53         NaN

In [ ]:
from pandas.core.tools.numeric import to_numeric
data["Male"] = pd.to_numeric(data["Male"], errors='coerce')
data["Female"] = pd.to_numeric(data["Female"], errors='coerce')
data["Year"] = pd.to_datetime(data["Year"], format='%Y', errors='coerce')

data.head()

        Year Province  Grade    Male  Female  Unnamed: 5
0 2010-01-01   Punjab      1  8580.0   488.0         NaN
1 2010-01-01   Punjab      2  5321.0   465.0         NaN
2 2010-01-01   Punjab      3  1816.0   155.0         NaN
3 2010-01-01   Punjab      4  1739.0   735.0         NaN
4 2010-01-01   Punjab      5  3333.0    53.0         NaN

In [ ]:
data.drop("Unnamed: 5", axis=1)

           Year Province  Grade      Male  Female
0    2010-01-01   Punjab      1    8580.0   488.0
1    2010-01-01   Punjab      2    5321.0   465.0
2    2010-01-01   Punjab      3    1816.0   155.0
3    2010-01-01   Punjab      4    1739.0   735.0
4    2010-01-01   Punjab      5    3333.0    53.0
...         ...      ...    ...       ...     ...
1026        NaT  Federal      5  123296.0  2069.0
1027        NaT  Federal      4   22676.0   426.0
1028        NaT  Federal      3    9408.0   583.0
1029        NaT  Federal      2   53052.0  2387.0
1030        NaT  Federal      1   68438.0  4083.0

[1031 rows x 5 columns]

In [ ]:

data.isnull

<bound method DataFrame.isnull of            Year Province  Grade      Male  Female  Unnamed: 5
0    2010-01-01   Punjab      1    8580.0   488.0         NaN
1    2010-01-01   Punjab      2    5321.0   465.0         NaN
2    2010-01-01   Punjab      3    1816.0   155.0         NaN
3    2010-01-01   Punjab      4    1739.0   735.0         NaN
4    2010-01-01   Punjab      5    3333.0    53.0         NaN
...         ...      ...    ...       ...     ...         ...
1026        NaT  Federal      5  123296.0  2069.0         NaN
1027        NaT  Federal      4   22676.0   426.0         NaN
1028        NaT  Federal      3    9408.0   583.0         NaN
1029        NaT  Federal      2   53052.0  2387.0         NaN
1030        NaT  Federal      1   68438.0  4083.0         NaN

[1031 rows x 6 columns]>

In [ ]:
data.describe

<bound method NDFrame.describe of            Year Province  Grade      Male  Female  Unnamed: 5
0    2010-01-01   Punjab      1    8580.0   488.0         NaN
1    2010-01-01   Punjab      2    5321.0   465.0         NaN
2    2010-01-01   Punjab      3    1816.0   155.0         NaN
3    2010-01-01   Punjab      4    1739.0   735.0         NaN
4    2010-01-01   Punjab      5    3333.0    53.0         NaN
...         ...      ...    ...       ...     ...         ...
1026        NaT  Federal      5  123296.0  2069.0         NaN
1027        NaT  Federal      4   22676.0   426.0         NaN
1028        NaT  Federal      3    9408.0   583.0         NaN
1029        NaT  Federal      2   53052.0  2387.0         NaN
1030        NaT  Federal      1   68438.0  4083.0         NaN

[1031 rows x 6 columns]>

In [ ]:
data.head()

        Year Province  Grade    Male  Female  Unnamed: 5
0 2010-01-01   Punjab      1  8580.0   488.0         NaN
1 2010-01-01   Punjab      2  5321.0   465.0         NaN
2 2010-01-01   Punjab      3  1816.0   155.0         NaN
3 2010-01-01   Punjab      4  1739.0   735.0         NaN
4 2010-01-01   Punjab      5  3333.0    53.0         NaN

In [ ]:
fig, axes = plt.subplots(2,2, figsize=(14, 12))
total_employees_by_province = data.groupby('province')[['Male','Female',]].sum().sum(axis=1)
axes[0,0].bar(total_employees_by_province.index, total-total_employees_by_province.values,colour="b")
axm